<!DOCTYPE html>
<html>
  <head>
    <title>Gallery Using CSS</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <style>
      div {
        border: 1px solid black;
      }
      .gallery-item {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        margin: 0 auto;
        max-width: 24%;
        display: inline-block;
        border-radius: 10px;
      }
      .gallery-item > img {
        filter: grayscale(100%);
        max-width: 100%;
        border-radius: 8px;
      }
      .gallery-item > img:hover {
        filter: grayscale(0%);
        animation: all 25s ease-in-out;
        border: 2px solid orangered;
      }
      .background-dashboard {
        width: 100%;
      }
      .centered {
        position: absolute;
        top: 34%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 4em;
        /* background-color: rgba(0, 0, 0, 0.5); */
        padding: 10px;
      }
      .title {
        text-align: center;
        font-size: 2.5em;
        color: white;
      }
      .btn-cari {
        width: 20%;
        height: 3em;
      }
      .white-bg {
      }
      .gallery-row {
        padding: 20px;
      }
      .gradient-bg {
        background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0),
          rgba(255, 0, 0, 1)
        );
        height: 200px;
      }
    </style>
  </head>
  <body class="bg-success">
    <div class="row">
      <img src="background-edited-2.jpg" class="background-dashboard" />
      <div class="centered">Getting Started</div>
    </div>
    <div class="row bg-light">
      <div class="col-md-4"></div>
      <div class="col-md-4" style="padding: 50px 0px 50px 0px">
        <div class="input-group input-group-lg mb-3">
          <input
            type="text"
            placeholder="Type Here..."
            class="form-control"
            style="width: 80%"
          />
          <button class="btn btn-success btn-cari">
            <span class="fas fa-search" aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4 title">Gallery</div>
      <div class="col-md-4"></div>
    </div>

    <!--Gallery View-->
    <div class="row gallery-row">
      <div class="gallery-item">
        <img src="1.jpg" alt="" />
      </div>
      <div class="gallery-item">
        <img src="2.jpg" alt="" />
      </div>
      <div class="gallery-item">
        <img src="3.jpg" alt="" />
      </div>
      <div class="gallery-item">
        <img src="4.jpg" alt="" />
      </div>
    </div>
    <br />
    <div class="row gallery-row">
      <div class="gallery-item">
        <img src="1.jpg" alt="" />
      </div>
      <div class="gallery-item">
        <img src="2.jpg" alt="" />
      </div>
      <div class="gallery-item">
        <img src="3.jpg" alt="" />
      </div>
      <div class="gallery-item">
        <img src="4.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
